{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "console-realtime",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TERMINALS",
        "class_name": "TerminalRoom"
      },
      {
        "name": "NETWORK",
        "class_name": "NetworkRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TerminalRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["NetworkRegistry"]
    }
  ]
}
